<!DOCTYPE html>
<html>

  <head>
    <meta lang="en" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>This is a test page</title>
  </head>
  <body>
    <h1>My personal page from <strong>Telecom Paris</strong></h1>
    <nav>
      <ul>
        <li><a href="#div1">1st paragraphs</a></li>
        <li><a href="#div2">2nd paragraphs</a></li>
        <li><a href="#div3">3rd paragraphs</a></li>
        <li><a href="https://murillo.telecom-paris.fr/files/html/htmlLab.html">Lab assignment link</a></li>
      </ul>
    </nav>
    <div id="div1" style="border: 1px; padding: 10px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor massa at velit porta sagittis a nec leo. Maecenas non elementum ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget turpis diam. Donec non felis augue. Quisque vel volutpat lectus. Duis sed fringilla dolor, sed ullamcorper nibh. Aliquam et aliquet sem.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur eleifend viverra dolor eget faucibus. Integer quis lorem nec velit facilisis rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sed porttitor mi. Morbi quis erat sed urna scelerisque porta at id diam. Mauris scelerisque interdum justo vel lacinia. Mauris consectetur auctor congue. Fusce commodo ante tristique metus gravida, in luctus augue blandit. Proin vel porttitor sapien. Aliquam quis eros eget dolor sagittis rutrum at quis sem. Donec iaculis eu augue nec vehicula. Aliquam erat volutpat. Fusce auctor purus tortor, sed venenatis purus luctus id. Nam augue leo, interdum in augue lacinia, fringilla vulputate orci.

Nam placerat neque ac leo volutpat, vitae scelerisque quam euismod. In lacinia mollis metus, eget aliquet urna egestas tincidunt. Nulla convallis mattis nisi, nec congue turpis efficitur nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris quis rhoncus magna, sed imperdiet erat. Maecenas purus odio, placerat nec lorem vitae, pellentesque auctor turpis. Curabitur convallis aliquam arcu id efficitur. Quisque a velit vulputate, placerat risus sit amet, suscipit neque. Aliquam nec bibendum risus, vel tempus urna. Pellentesque mauris ligula, suscipit a laoreet in, lobortis quis orci. Nam nec faucibus felis. Sed quis fermentum quam. Nunc augue nibh, maximus sed rhoncus et, pretium in risus. Etiam euismod at quam a lobortis. Curabitur ac erat mattis, semper leo vel, rhoncus massa.

Etiam dapibus nulla non massa tempor aliquet in eu ipsum. Vestibulum vitae sem porttitor leo tincidunt euismod. Mauris eget nisi quis mauris dignissim ornare a at enim. Etiam non nisl ac ligula interdum finibus eget dapibus dui. Curabitur eros metus, rutrum a urna eget, condimentum ullamcorper augue. Morbi lobortis feugiat turpis, ut convallis arcu vestibulum quis. Proin convallis ac diam eget ultricies. Duis eu posuere turpis. Suspendisse imperdiet ullamcorper pellentesque. Praesent ullamcorper tortor sit amet lorem varius sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Vivamus magna massa, sodales sit amet maximus ullamcorper, lobortis sit amet urna. In hac habitasse platea dictumst. Vivamus sodales massa ac rutrum lacinia. Ut et aliquet risus. Sed a lobortis libero, dictum ornare velit. Nulla et nisl facilisis, aliquet tortor at, sollicitudin dui. Ut pellentesque quam vel tristique fringilla. Maecenas dictum erat et purus congue, et molestie eros finibus. Praesent pretium faucibus massa, a interdum mi iaculis eu. Ut rutrum libero eget odio elementum, sed condimentum turpis imperdiet.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor massa at velit porta sagittis a nec leo. Maecenas non elementum ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget turpis diam. Donec non felis augue. Quisque vel volutpat lectus. Duis sed fringilla dolor, sed ullamcorper nibh. Aliquam et aliquet sem.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur eleifend viverra dolor eget faucibus. Integer quis lorem nec velit facilisis rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sed porttitor mi. Morbi quis erat sed urna scelerisque porta at id diam. Mauris scelerisque interdum justo vel lacinia. Mauris consectetur auctor congue. Fusce commodo ante tristique metus gravida, in luctus augue blandit. Proin vel porttitor sapien. Aliquam quis eros eget dolor sagittis rutrum at quis sem. Donec iaculis eu augue nec vehicula. Aliquam erat volutpat. Fusce auctor purus tortor, sed venenatis purus luctus id. Nam augue leo, interdum in augue lacinia, fringilla vulputate orci.

Nam placerat neque ac leo volutpat, vitae scelerisque quam euismod. In lacinia mollis metus, eget aliquet urna egestas tincidunt. Nulla convallis mattis nisi, nec congue turpis efficitur nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris quis rhoncus magna, sed imperdiet erat. Maecenas purus odio, placerat nec lorem vitae, pellentesque auctor turpis. Curabitur convallis aliquam arcu id efficitur. Quisque a velit vulputate, placerat risus sit amet, suscipit neque. Aliquam nec bibendum risus, vel tempus urna. Pellentesque mauris ligula, suscipit a laoreet in, lobortis quis orci. Nam nec faucibus felis. Sed quis fermentum quam. Nunc augue nibh, maximus sed rhoncus et, pretium in risus. Etiam euismod at quam a lobortis. Curabitur ac erat mattis, semper leo vel, rhoncus massa.

Etiam dapibus nulla non massa tempor aliquet in eu ipsum. Vestibulum vitae sem porttitor leo tincidunt euismod. Mauris eget nisi quis mauris dignissim ornare a at enim. Etiam non nisl ac ligula interdum finibus eget dapibus dui. Curabitur eros metus, rutrum a urna eget, condimentum ullamcorper augue. Morbi lobortis feugiat turpis, ut convallis arcu vestibulum quis. Proin convallis ac diam eget ultricies. Duis eu posuere turpis. Suspendisse imperdiet ullamcorper pellentesque. Praesent ullamcorper tortor sit amet lorem varius sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Vivamus magna massa, sodales sit amet maximus ullamcorper, lobortis sit amet urna. In hac habitasse platea dictumst. Vivamus sodales massa ac rutrum lacinia. Ut et aliquet risus. Sed a lobortis libero, dictum ornare velit. Nulla et nisl facilisis, aliquet tortor at, sollicitudin dui. Ut pellentesque quam vel tristique fringilla. Maecenas dictum erat et purus congue, et molestie eros finibus. Praesent pretium faucibus massa, a interdum mi iaculis eu. Ut rutrum libero eget odio elementum, sed condimentum turpis imperdiet.
    </div>
    <div id="div2">
      <img src="image1.png"style="float: left; padding:10px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor massa at velit porta sagittis a nec leo. Maecenas non elementum ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget turpis diam. Donec non felis augue. Quisque vel volutpat lectus. Duis sed fringilla dolor, sed ullamcorper nibh. Aliquam et aliquet sem.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur eleifend viverra dolor eget faucibus. Integer quis lorem nec velit facilisis rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sed porttitor mi. Morbi quis erat sed urna scelerisque porta at id diam. Mauris scelerisque interdum justo vel lacinia. Mauris consectetur auctor congue. Fusce commodo ante tristique metus gravida, in luctus augue blandit. Proin vel porttitor sapien. Aliquam quis eros eget dolor sagittis rutrum at quis sem. Donec iaculis eu augue nec vehicula. Aliquam erat volutpat. Fusce auctor purus tortor, sed venenatis purus luctus id. Nam augue leo, interdum in augue lacinia, fringilla vulputate orci.

Nam placerat neque ac leo volutpat, vitae scelerisque quam euismod. In lacinia mollis metus, eget aliquet urna egestas tincidunt. Nulla convallis mattis nisi, nec congue turpis efficitur nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris quis rhoncus magna, sed imperdiet erat. Maecenas purus odio, placerat nec lorem vitae, pellentesque auctor turpis. Curabitur convallis aliquam arcu id efficitur. Quisque a velit vulputate, placerat risus sit amet, suscipit neque. Aliquam nec bibendum risus, vel tempus urna. Pellentesque mauris ligula, suscipit a laoreet in, lobortis quis orci. Nam nec faucibus felis. Sed quis fermentum quam. Nunc augue nibh, maximus sed rhoncus et, pretium in risus. Etiam euismod at quam a lobortis. Curabitur ac erat mattis, semper leo vel, rhoncus massa.

Etiam dapibus nulla non massa tempor aliquet in eu ipsum. Vestibulum vitae sem porttitor leo tincidunt euismod. Mauris eget nisi quis mauris dignissim ornare a at enim. Etiam non nisl ac ligula interdum finibus eget dapibus dui. Curabitur eros metus, rutrum a urna eget, condimentum ullamcorper augue. Morbi lobortis feugiat turpis, ut convallis arcu vestibulum quis. Proin convallis ac diam eget ultricies. Duis eu posuere turpis. Suspendisse imperdiet ullamcorper pellentesque. Praesent ullamcorper tortor sit amet lorem varius sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Vivamus magna massa, sodales sit amet maximus ullamcorper, lobortis sit amet urna. In hac habitasse platea dictumst. Vivamus sodales massa ac rutrum lacinia. Ut et aliquet risus. Sed a lobortis libero, dictum ornare velit. Nulla et nisl facilisis, aliquet tortor at, sollicitudin dui. Ut pellentesque quam vel tristique fringilla. Maecenas dictum erat et purus congue, et molestie eros finibus. Praesent pretium faucibus massa, a interdum mi iaculis eu. Ut rutrum libero eget odio elementum, sed condimentum turpis imperdiet.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor massa at velit porta sagittis a nec leo. Maecenas non elementum ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget turpis diam. Donec non felis augue. Quisque vel volutpat lectus. Duis sed fringilla dolor, sed ullamcorper nibh. Aliquam et aliquet sem.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur eleifend viverra dolor eget faucibus. Integer quis lorem nec velit facilisis rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sed porttitor mi. Morbi quis erat sed urna scelerisque porta at id diam. Mauris scelerisque interdum justo vel lacinia. Mauris consectetur auctor congue. Fusce commodo ante tristique metus gravida, in luctus augue blandit. Proin vel porttitor sapien. Aliquam quis eros eget dolor sagittis rutrum at quis sem. Donec iaculis eu augue nec vehicula. Aliquam erat volutpat. Fusce auctor purus tortor, sed venenatis purus luctus id. Nam augue leo, interdum in augue lacinia, fringilla vulputate orci.

Nam placerat neque ac leo volutpat, vitae scelerisque quam euismod. In lacinia mollis metus, eget aliquet urna egestas tincidunt. Nulla convallis mattis nisi, nec congue turpis efficitur nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris quis rhoncus magna, sed imperdiet erat. Maecenas purus odio, placerat nec lorem vitae, pellentesque auctor turpis. Curabitur convallis aliquam arcu id efficitur. Quisque a velit vulputate, placerat risus sit amet, suscipit neque. Aliquam nec bibendum risus, vel tempus urna. Pellentesque mauris ligula, suscipit a laoreet in, lobortis quis orci. Nam nec faucibus felis. Sed quis fermentum quam. Nunc augue nibh, maximus sed rhoncus et, pretium in risus. Etiam euismod at quam a lobortis. Curabitur ac erat mattis, semper leo vel, rhoncus massa.

Etiam dapibus nulla non massa tempor aliquet in eu ipsum. Vestibulum vitae sem porttitor leo tincidunt euismod. Mauris eget nisi quis mauris dignissim ornare a at enim. Etiam non nisl ac ligula interdum finibus eget dapibus dui. Curabitur eros metus, rutrum a urna eget, condimentum ullamcorper augue. Morbi lobortis feugiat turpis, ut convallis arcu vestibulum quis. Proin convallis ac diam eget ultricies. Duis eu posuere turpis. Suspendisse imperdiet ullamcorper pellentesque. Praesent ullamcorper tortor sit amet lorem varius sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Vivamus magna massa, sodales sit amet maximus ullamcorper, lobortis sit amet urna. In hac habitasse platea dictumst. Vivamus sodales massa ac rutrum lacinia. Ut et aliquet risus. Sed a lobortis libero, dictum ornare velit. Nulla et nisl facilisis, aliquet tortor at, sollicitudin dui. Ut pellentesque quam vel tristique fringilla. Maecenas dictum erat et purus congue, et molestie eros finibus. Praesent pretium faucibus massa, a interdum mi iaculis eu. Ut rutrum libero eget odio elementum, sed condimentum turpis imperdiet.
    </div>
    <div id="div3" style="background-color: #CCCCCC; margin: 10px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor massa at velit porta sagittis a nec leo. Maecenas non elementum ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget turpis diam. Donec non felis augue. Quisque vel volutpat lectus. Duis sed fringilla dolor, sed ullamcorper nibh. Aliquam et aliquet sem.
    </div>
  </body>

</html>
